debug: False

storage_addon_dir: '{{ kube_config_dir }}/addons/storage_lvm'

# ################ #
# LVM confguration #
# ################ #

# Set the storage class setup on kubernetes node
metal_k8s_storage_class:
  local-lvm:
    is_default: True

metal_k8s_default_fstype: 'ext4'
metal_k8s_default_fs_force: False
metal_k8s_default_fs_opts: '-m 0'
metal_k8s_default_mount_opts: 'defaults'

metal_k8s_storage_class_vgs:
  kubevg:
    host_path: '/mnt/kubevg'
    storage_class: 'local-lvm'
