[defaults]
# File to which Ansible will write logs on the controller when empty logging is
# disabled.
# See https://docs.ansible.com/ansible/2.6/reference_appendices/config.html#default-log-path
#log_path = ansible-playbook.log
