debug: False

# Metalk8s defaults lv/FS options
# This will be combine with the possible specific options
metalk8s_lvm_lv_defaults_fstype: "ext4"
metalk8s_lvm_lv_defaults_fs_opts: "-m 0"
metalk8s_lvm_lv_defaults_force: False
metalk8s_lvm_lv_defaults_mount_opts: "defaults,noatime"

metalk8s_lvm_lvs:
  lv01:
    size: 52G
  lv02:
    size: 5G
  lv03:
    size: 11G

# Add the extra LVM LV that you want to be managed by this role.
# Use the following format
# <VG>:
#   lv01:
#     size: 50G
#     fstype: xfs
#     force: True
#     fs_opts: '-m 0'
#     mount_opts: 'defaults,noatime'
#   lv02:
#     size: 10G
#
# Only the "size" attribute is mandatory.
# The others attribute value will have the values specified in
# metalk8s_lvm_lv_defaults variable
metalk8s_lvm_extra_lvs: {}
